<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDUCE, REUSE, RECYCLE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="top-bar" href="index.html" ><img src="images/logo.png" alt="logo" width="300" height="130"></a>
            <ul>
                <li><a class="link" href="index.html">HOME</a></li>
                <li><a class="link" href="overons.html">OVER ONS</a></li>
                <li><a class="link" href="rrr.html">REDUCE, REUSE, RECYCLE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/homepaginaa.png" alt="Foto van een tas" width="296" height="500">
    
        <article class="center-container">
            <h1>REDUCE, REUSE, RECYCLE AND REPEAT</h1>
            <p>Stap binnen in de wereld van "Bij Ons Vintage," waar stijl en duurzaamheid samenkomen. Ontdek unieke fashion statements en help de planeet, stuk voor stuk. Welkom in onze eco-bewuste community.</p>

            <a href="rrr.html" class="knop">
                REDUCE, REUSE, RECYCLE
            </a>
        </article>
    
        <div class="rrr">
            <img src="images/reduse.png" alt="image" width="150" height="150">
            <img src="images/reuse.png" alt="image" width="150" height="150">
            <img src="images/recycle.png" alt="image" width="150" height="150">
        </div>
    
        <div class="content-container center-container">
            <img src="images/jpg_fotos/IMG_1991.jpg" alt="image" class="top-image">
        
            <a href="overons.html" class="knop">OVER ONS</a>

            <p class="main-text">Wij zijn meer dan een winkel; we zijn een viering van tijdloze stijl en duurzame keuzes. Ons aanbod van zorgvuldig geselecteerde vintage kleding vertelt verhalen en ademt karakter...</p>
        </div>
    
        <div class="afbeeldingen">
            <img src="images/jpg_fotos/displayeen.jpg" alt="image" width="150" height="150">
            <img src="images/jpg_fotos/displaytwee.jpg" alt="image" width="150" height="150">
            <img src="images/jpg_fotos/displaydrie.jpg" alt="image" width="150" height="150">
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 copyright to Bo Runderkamp</p>
    </footer>
</body>
</html>
