<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVER ONS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="top-bar" href="index.html" ><img src="images/logo.png" alt="logo" width="200" height="130"></a>
            <ul>
                <li><a class="link" href="index.html">HOME</a></li>
                <li><a class="link" href="overons.html">OVER ONS</a></li>
                <li><a class="link" href="rrr.html">REDUCE, REUSE, RECYCLE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hoofdfoto">
            <img src="images/overons.png" alt="muur met tekst" width="296" height="500">
        </div>

        <section class="groenvlak">
            <img src="images/onsaanbodgoed.png" alt="image" width="150" height="150"> 
            <h2>DUURZAAM VOOROP</h2>
            <p> Vintage winkels blijven duurzaam door tweedehands kleding te bieden, bewust te selecteren, lokale economieën te ondersteunen, bewustzijn te creëren en samenwerkingen te bevorderen. Ontdek unieke stijl met een groen hart bij "Bij Ons Vintage".</p>
        </section>

       <section>
            <h2>ONS AANBOD</h2>
            <p>Ontdek onze gevarieerde collectie bij "Bij Ons Vintage"! Van elegante jurken tot stijlvolle schoenen en tijdloze tassen. Kies voor betaalbare vintage mode met karakter en stijl.</p>
            <img src="images/onsaanbodgoedtwee.png" alt="image" width="150" height="150">
        </section>
    </main>

     <footer>
        <p>&copy; 2023 copyright to Bo Runderkamp</p>
     </footer>
    </body>
</html>
            

