<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDUCE, REUSE, RECYCLE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="top-bar" href="index.html" ><img src="images/logo.png" alt="logo" width="200" height="130"></a>
            <ul>
                <li><a class="link" href="index.html">HOME</a></li>
                <li><a class="link" href="overons.html">OVER ONS</a></li>
                <li><a class="link" href="rrr.html">REDUCE, REUSE, RECYCLE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hoofdfoto">
            <img src="images/rrrpagina.png" alt="muur met tekst" width="296" height="500">
        </div>

        <section>
            <h1>REDUCE</h1>
            <img src="images/reduse.png" alt="image" width="150" height="150"> 
            <p>Reduceer de Mode-Industrie: Kies voor vintage mode om de vraag naar nieuwe kledingproductie te verminderen. Elke vintage aankoop vermindert de ecologische belasting en helpt de overproductie tegen te gaan. Bij "Bij Ons Vintage" geloven we in de kracht van minder om meer te bereiken voor onze planeet.</p>
            <img src="images/jpg_fotos/reduce.jpg" alt="image" width="150" height="150"> 
        </section>

        <section class="groenvlak">
            <h1>REUSE</h1>
            <img src="images/reusetwee.png" alt="image" width="150" height="150"> 
            <p>Geef Vintage Kleding een Tweede Leven: Vintage kleding heeft een verhaal te vertellen, en wanneer je het draagt, wordt dat verhaal het jouwe. Elke vintage outfit is een uniek statement, doordrenkt met geschiedenis en karakter. Door vintage te omarmen, draag je bij aan het behoud van erfgoed en stijl.</p>
            <img src="images/jpg_fotos/minis/reuse.jpg" alt="image" width="150" height="150"> 
        </section>

        <section>
            <h1>RECYCLE</h1>
            <img src="images/recycletwee.png" alt="image" width="150" height="150"> 
            <p>Verminder Textielafval: De mode-industrie is een grote vervuiler, maar jouw keuze voor vintage kleding vermindert de hoeveelheid textielafval. Vintage kledingstukken worden hergebruikt en dragen bij aan een duurzamere modecyclus. Bij "Bij Ons Vintage" streven we ernaar om textielafval te verminderen en een positieve impact te hebben op onze planeet.</p>
            <img src="images/jpg_fotos/jpegmini_optimized/recycle.jpg" alt="image" width="150" height="150">
        </section>
    </main>

     <footer>
        <p>&copy; 2023 copyright to Bo Runderkamp</p>
     </footer>
    </body>
</html>
            

